<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loggerwindow</class>
 <widget class="QMainWindow" name="loggerwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>logger</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="table_log" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>889</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>table_log</class>
   <extends>QTableWidget</extends>
   <header>table_log.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
